spring.rabbitmq.host=192.168.100.30
spring.rabbitmq.virtual-host=/wrapsody-oracle
spring.rabbitmq.username=wrapsody
spring.rabbitmq.password=Wrapsody.1
spring.rabbitmq.port=9501
fasoo.wrapsody.rabbitmq.exchange = chat
fasoo.wrapsody.rabbitmq.queue = module-command
fasoo.wrapsody.rabbitmq.routingkey = chat.#.command.#
spring.main.allow-bean-definition-overriding=true
debug=true